# Curso

./: Curso.sln  README.md
Curso.API/: Curso.API.csproj  Curso.API.http  Program.cs  appsettings.json
Curso.API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
Curso.API/Properties/: launchSettings.json
Curso.Application/: Curso.Application.csproj
Curso.Application/DTOs/: CourseDTO.cs  CourseForRegistrationDTO.cs  CourseForUpdateDTO.cs  EnrollmentDTO.cs  EnrollmentForRegistrationDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  StudentDTO.cs  StudentForRegistrationDTO.cs
Curso.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IIdentityService.cs  IStudentService.cs
Curso.Application/Mappings/: CourseMappingProfile.cs  EnrollmentMappingProfile.cs  StudentMappingProfile.cs
Curso.Application/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Curso.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
Curso.Domain/: Curso.Domain.csproj
Curso.Domain/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Student.cs
Curso.Domain/Enums/: Status.cs
Curso.Infrastructure/: Curso.Infrastructure.csproj
Curso.Infrastructure/Context/: AppDbContext.cs
Curso.Infrastructure/Identity/: ApplicationUser.cs
Curso.Infrastructure/Migrations/: 20251115020935_InitialCreate.Designer.cs  20251115020935_InitialCreate.cs  20251116190658_RemoveEmailFromStudent.Designer.cs  20251116190658_RemoveEmailFromStudent.cs  AppDbContextModelSnapshot.cs
Curso.Infrastructure/Persistence/: DataSeeder.cs
Curso.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
Curso.Infrastructure/Services/: IdentityService.cs
Curso.Shared/Common/: PagedResult.cs  QueryParameters.cs
