<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Application\Curso.Application.csproj" />
    <ProjectReference Include="..\Curso.Domain\Curso.Domain.csproj" />
    <ProjectReference Include="..\Curso.Shared\Curso.Shared.csproj" />
  </ItemGroup>

</Project>
