<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b658fe0-fafb-4e90-b8a4-d1f5b864d362</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Application\Curso.Application.csproj" />
    <ProjectReference Include="..\Curso.Infrastructure\Curso.Infrastructure.csproj" />
    <ProjectReference Include="..\Curso.Shared\Curso.Shared.csproj" />
  </ItemGroup>

</Project>
